A high-level, cross-platform, API for D to use SQL databases, with wrappers to ensure easy migration between different databases.

This library is a work in progress. While most basic functionality does work (for PgSql at least), there are likely bugs and the API is not stable. Future changes will be made to provide ORM support, allow integration with vibe.d, implement better caching that includes parameters, and include ways to automatically distribute requests among a connection pool.